<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NedelOborot</ID>
  <Name>NedelOborot</Name>
  <CreatedTimestamp>2012-09-25T11:00:56.443333Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:42:06.413333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vwNedelnyOborotPoTovaram</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2012-09-25T12:34:17.016667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Data</ID>
      <Name>Data</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Content>Key Time</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwNedelnyOborotPoTovaram</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Kol</ID>
      <Name>Kol</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwNedelnyOborotPoTovaram</TableID>
            <ColumnID>Kol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Nomenklatura ID</ID>
      <Name>NomenklaturaID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwNedelnyOborotPoTovaram</TableID>
            <ColumnID>NomenklaturaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel>
      <ID>NedelOborot</ID>
      <Name>NedelOborot</Name>
      <CreatedTimestamp>2012-09-25T11:00:56.456667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:06.413333Z</LastSchemaUpdate>
      <LastProcessed>2012-09-25T12:34:17.013333Z</LastProcessed>
      <State>Processed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <Columns>
        <Column>
          <ID>Data</ID>
          <Name>Data</Name>
          <SourceColumnID>Data</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column>
          <ID>Kol</ID>
          <Name>Kol</Name>
          <SourceColumnID>Kol</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column>
          <ID>Nomenklatura ID</ID>
          <Name>NomenklaturaID</Name>
          <SourceColumnID>Nomenklatura ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <MiningModelPermissions>
        <MiningModelPermission>
          <ID>MiningModelPermission</ID>
          <Name>MiningModelPermission</Name>
          <CreatedTimestamp>2021-01-18T12:09:38.6Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-09-19T07:42:06.413333Z</LastSchemaUpdate>
          <RoleID>Role 434</RoleID>
          <AllowBrowsing>false</AllowBrowsing>
        </MiningModelPermission>
        <MiningModelPermission>
          <ID>MiningModelPermission 1</ID>
          <Name>MiningModelPermission 1</Name>
          <CreatedTimestamp>2021-02-12T09:23:11.603333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-09-19T07:42:06.413333Z</LastSchemaUpdate>
          <RoleID>Role 56</RoleID>
          <AllowBrowsing>false</AllowBrowsing>
        </MiningModelPermission>
        <MiningModelPermission>
          <ID>MiningModelPermission 4</ID>
          <Name>MiningModelPermission 4</Name>
          <CreatedTimestamp>2021-06-17T07:57:52.9Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-09-19T07:42:06.43Z</LastSchemaUpdate>
          <RoleID>Role 655</RoleID>
          <AllowBrowsing>false</AllowBrowsing>
        </MiningModelPermission>
      </MiningModelPermissions>
      <Language>1033</Language>
      <Collation>Cyrillic_General_CI_AS</Collation>
    </MiningModel>
  </MiningModels>
  <MiningStructurePermissions>
    <MiningStructurePermission>
      <ID>MiningStructurePermission</ID>
      <Name>MiningStructurePermission</Name>
      <CreatedTimestamp>2021-01-18T12:09:37.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:06.43Z</LastSchemaUpdate>
      <RoleID>Role 434</RoleID>
    </MiningStructurePermission>
    <MiningStructurePermission>
      <ID>MiningStructurePermission 1</ID>
      <Name>MiningStructurePermission 1</Name>
      <CreatedTimestamp>2021-02-12T09:23:11.01Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:06.43Z</LastSchemaUpdate>
      <RoleID>Role 56</RoleID>
    </MiningStructurePermission>
    <MiningStructurePermission>
      <ID>MiningStructurePermission 4</ID>
      <Name>MiningStructurePermission 4</Name>
      <CreatedTimestamp>2021-06-17T07:57:51.64Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:06.43Z</LastSchemaUpdate>
      <RoleID>Role 655</RoleID>
    </MiningStructurePermission>
  </MiningStructurePermissions>
</MiningStructure>