<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xsi:type="RelationalDataSource" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WORK</ID>
  <Name>WORK</Name>
  <CreatedTimestamp>2010-03-31T12:31:40Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-08-08T15:38:45.533333Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI11.1;Data Source=10.0.0.140;Persist Security Info=True;User ID=sa;Initial Catalog=WORK</ConnectionString>
  <ConnectionStringSecurity>PasswordRemoved</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission>
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>2010-05-13T13:01:22Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.55Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 1</ID>
      <Name>DataSourcePermission 1</Name>
      <CreatedTimestamp>2010-05-13T13:02:05Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.55Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 3</ID>
      <Name>DataSourcePermission 3</Name>
      <CreatedTimestamp>2016-03-21T09:29:27.313333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.55Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 7</ID>
      <Name>DataSourcePermission 7</Name>
      <CreatedTimestamp>2018-10-15T11:09:30.973333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.553333Z</LastSchemaUpdate>
      <RoleID>Role 70</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 4</ID>
      <Name>DataSourcePermission 4</Name>
      <CreatedTimestamp>2020-12-14T11:24:51.626667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.553333Z</LastSchemaUpdate>
      <RoleID>Role 174</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 5</ID>
      <Name>DataSourcePermission 5</Name>
      <CreatedTimestamp>2020-12-14T13:43:21.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.553333Z</LastSchemaUpdate>
      <RoleID>Role 119</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 6</ID>
      <Name>DataSourcePermission 6</Name>
      <CreatedTimestamp>2020-12-18T07:33:52.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.556667Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 9</ID>
      <Name>DataSourcePermission 9</Name>
      <CreatedTimestamp>2021-01-20T10:12:33.87Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.556667Z</LastSchemaUpdate>
      <RoleID>Role 280</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 11</ID>
      <Name>DataSourcePermission 11</Name>
      <CreatedTimestamp>2021-02-01T13:01:40.743333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.56Z</LastSchemaUpdate>
      <RoleID>Role 504</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 2</ID>
      <Name>DataSourcePermission 2</Name>
      <CreatedTimestamp>2021-02-26T12:58:21.82Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.56Z</LastSchemaUpdate>
      <RoleID>Role 558</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 12</ID>
      <Name>DataSourcePermission 12</Name>
      <CreatedTimestamp>2021-02-26T13:13:06.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.563333Z</LastSchemaUpdate>
      <RoleID>Role 559</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 13</ID>
      <Name>DataSourcePermission 13</Name>
      <CreatedTimestamp>2021-02-26T13:19:30.24Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.563333Z</LastSchemaUpdate>
      <RoleID>Role 560</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 14</ID>
      <Name>DataSourcePermission 14</Name>
      <CreatedTimestamp>2021-03-25T12:59:04.86Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.563333Z</LastSchemaUpdate>
      <RoleID>Role 589</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 15</ID>
      <Name>DataSourcePermission 15</Name>
      <CreatedTimestamp>2021-04-14T13:00:11.503333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.566667Z</LastSchemaUpdate>
      <RoleID>Role 394</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 16</ID>
      <Name>DataSourcePermission 16</Name>
      <CreatedTimestamp>2021-05-21T07:28:44.046667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.566667Z</LastSchemaUpdate>
      <RoleID>Role 644</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 17</ID>
      <Name>DataSourcePermission 17</Name>
      <CreatedTimestamp>2021-06-08T08:53:32.246667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.57Z</LastSchemaUpdate>
      <RoleID>Role 637</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 18</ID>
      <Name>DataSourcePermission 18</Name>
      <CreatedTimestamp>2021-06-11T18:09:55.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.57Z</LastSchemaUpdate>
      <RoleID>Role 653</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 19</ID>
      <Name>DataSourcePermission 19</Name>
      <CreatedTimestamp>2021-06-22T11:33:33.013333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.573333Z</LastSchemaUpdate>
      <RoleID>Role 659</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 20</ID>
      <Name>DataSourcePermission 20</Name>
      <CreatedTimestamp>2021-07-09T08:33:52.65Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-08-08T15:38:45.573333Z</LastSchemaUpdate>
      <RoleID>Role 456</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 8</ID>
      <Name>DataSourcePermission 8</Name>
      <CreatedTimestamp>2021-09-02T11:35:47.553333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-02T11:35:47.553333Z</LastSchemaUpdate>
      <RoleID>Role 182</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 10</ID>
      <Name>DataSourcePermission 10</Name>
      <CreatedTimestamp>2021-09-20T09:43:52.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-20T09:43:52.903333Z</LastSchemaUpdate>
      <RoleID>Role 178</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 21</ID>
      <Name>DataSourcePermission 21</Name>
      <CreatedTimestamp>2021-09-30T13:46:58.783333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-30T13:46:58.783333Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 22</ID>
      <Name>DataSourcePermission 22</Name>
      <CreatedTimestamp>2021-10-01T08:14:49.813333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-10-01T08:14:49.813333Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 23</ID>
      <Name>DataSourcePermission 23</Name>
      <CreatedTimestamp>2021-10-21T09:57:26.49Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-10-21T09:57:26.49Z</LastSchemaUpdate>
      <RoleID>Role 250</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 24</ID>
      <Name>DataSourcePermission 24</Name>
      <CreatedTimestamp>2021-10-22T07:33:15.886667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-10-22T07:33:15.886667Z</LastSchemaUpdate>
      <RoleID>Role 253</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 25</ID>
      <Name>DataSourcePermission 25</Name>
      <CreatedTimestamp>2021-11-16T12:18:30.913333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-11-16T12:18:30.913333Z</LastSchemaUpdate>
      <RoleID>Role 281</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 26</ID>
      <Name>DataSourcePermission 26</Name>
      <CreatedTimestamp>2021-11-26T08:37:41.52Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-11-26T08:37:41.52Z</LastSchemaUpdate>
      <RoleID>Role 285</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 27</ID>
      <Name>DataSourcePermission 27</Name>
      <CreatedTimestamp>2021-12-23T08:40:59.113333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-23T08:40:59.113333Z</LastSchemaUpdate>
      <RoleID>Role 323</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 28</ID>
      <Name>DataSourcePermission 28</Name>
      <CreatedTimestamp>2021-12-29T14:23:04.663333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-29T14:23:04.663333Z</LastSchemaUpdate>
      <RoleID>Role 334</RoleID>
    </DataSourcePermission>
    <DataSourcePermission>
      <ID>DataSourcePermission 29</ID>
      <Name>DataSourcePermission 29</Name>
      <CreatedTimestamp>2022-01-11T08:24:49.316667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-11T08:24:49.316667Z</LastSchemaUpdate>
      <RoleID>Role 351</RoleID>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>