<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ГодНомНедели</ID>
  <Name>ГодНомНедели</Name>
  <CreatedTimestamp>2010-09-03T10:59:28.856667Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:41:43.586667Z</LastSchemaUpdate>
  <LastProcessed>2022-01-18T04:14:28.84Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyDuplicate>ReportAndContinue</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2018-10-16T07:13:07.376667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-06-11T07:28:53.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2019-06-11T12:16:53.61Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2019-06-14T06:30:05.46Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2020-12-14T13:43:21.61Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 119</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2020-12-28T07:06:00.376667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 431</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2020-12-28T11:21:33.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 115</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2020-12-29T11:57:19.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2021-01-14T14:49:05.636667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 156</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2021-01-18T08:14:08.533333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2021-02-12T10:01:16.5Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.633333Z</LastSchemaUpdate>
      <RoleID>Role 545</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2021-02-17T09:47:27.153333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 487</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2021-02-20T13:01:24.333333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 449</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2021-02-24T10:07:07.106667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 504</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2021-04-22T07:58:46.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 206</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2021-05-19T14:47:21.32Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 642</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2021-05-26T09:41:35.453333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 644</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2021-06-04T10:41:09.846667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 444</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2021-06-11T18:10:45.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 653</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2021-06-28T15:19:45.41Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2021-07-07T09:25:59.866667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2021-07-19T09:48:30.983333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 684</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2021-07-29T07:22:46.836667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.663333Z</LastSchemaUpdate>
      <RoleID>Role 615</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2021-08-02T10:08:38.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.663333Z</LastSchemaUpdate>
      <RoleID>Role 696</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2021-08-02T12:28:30.703333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:43.663333Z</LastSchemaUpdate>
      <RoleID>Role 622</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-01-12T09:40:06.17Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-12T09:40:06.17Z</LastSchemaUpdate>
      <RoleID>Role 554</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-01-13T13:32:21.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-13T13:32:21.89Z</LastSchemaUpdate>
      <RoleID>Role 364</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Data</ID>
      <Name>Дата</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>data</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Nom Nedeli</AttributeID>
          <Name>НомНедели</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>God</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>God</ID>
      <Name>Год</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>God</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>God</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nom Nedeli</ID>
      <Name>НомНедели</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>NomNedeli</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>NomNedeli</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Иерархия</ID>
      <Name>ГодНомНедели</Name>
      <Levels>
        <Level>
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>God</SourceAttributeID>
        </Level>
        <Level>
          <ID>НомНедели</ID>
          <Name>НомНедели</Name>
          <SourceAttributeID>Nom Nedeli</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>