<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ГодМесяцС2006</ID>
  <Name>ГодМесяцС2006</Name>
  <CreatedTimestamp>2014-04-16T09:54:04.663333Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:42:28.823333Z</LastSchemaUpdate>
  <LastProcessed>2021-03-20T09:46:32.756667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2018-10-16T07:13:12.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-06-11T07:30:13.37Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2019-06-11T12:16:53.38Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2019-06-14T06:30:05.316667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2020-12-14T13:43:21.326667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 119</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2020-12-28T07:06:13.796667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 431</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2020-12-28T11:21:46.106667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 115</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2020-12-29T11:57:50.513333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2021-01-14T14:49:22.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 156</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2021-01-18T08:14:34.696667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2021-02-12T10:02:00.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.87Z</LastSchemaUpdate>
      <RoleID>Role 545</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2021-02-17T09:47:41.916667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 487</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2021-02-20T13:01:42.736667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 449</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2021-02-24T10:07:42.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 504</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2021-04-22T07:59:34.806667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 206</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2021-05-19T14:47:57.366667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 642</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2021-06-04T10:41:32.056667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 444</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2021-06-11T18:11:14.063333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 653</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2021-06-28T15:20:19.156667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2021-07-07T09:27:34.02Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2021-07-19T09:48:57.236667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 684</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2021-08-02T10:09:10.246667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 696</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2021-08-02T12:30:03.263333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:42:28.886667Z</LastSchemaUpdate>
      <RoleID>Role 622</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-01-12T09:41:52.466667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-12T09:41:52.466667Z</LastSchemaUpdate>
      <RoleID>Role 554</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-01-13T13:32:51.91Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-13T13:32:51.91Z</LastSchemaUpdate>
      <RoleID>Role 364</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Data</ID>
      <Name>Дата</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwTbDataS2006</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwTbDataS2006</TableID>
          <ColumnID>data</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>God</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Mes</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>God</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwTbDataS2006</TableID>
            <ColumnID>God</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwTbDataS2006</TableID>
          <ColumnID>God</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Mes</ID>
      <Name>Месяц</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwTbDataS2006</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwTbDataS2006</TableID>
          <ColumnID>MesName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Иерархия</ID>
      <Name>ГодМесяцС2006</Name>
      <Levels>
        <Level>
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>God</SourceAttributeID>
        </Level>
        <Level>
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>