<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Клиент</ID>
  <Name>Клиент</Name>
  <CreatedTimestamp>2010-04-06T08:41:15Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:41:37.413333Z</LastSchemaUpdate>
  <LastProcessed>2022-01-18T04:14:39.88Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2013-01-09T11:44:25.306667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.523333Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[35669], [Клиент].[Клиент].[All].UNKNOWNMEMBER}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2013-09-23T07:51:38.453333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.523333Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <DeniedSet>{ }</DeniedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2016-03-15T12:55:01.873333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.536667Z</LastSchemaUpdate>
      <RoleID>Role 34</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2016-08-30T12:13:59.456667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.536667Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[35], [Клиент].[Клиент].&amp;[80843], [Клиент].[Клиент].[All].UNKNOWNMEMBER}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2017-01-25T10:16:52.14Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.536667Z</LastSchemaUpdate>
      <RoleID>Role 62</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[55853], [Клиент].[Клиент].&amp;[56242], [Клиент].[Клиент].&amp;[56255], [Клиент].[Клиент].[All].UNKNOWNMEMBER}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2017-04-26T07:29:36.763333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-22T06:28:41.443333Z</LastSchemaUpdate>
      <RoleID>Role 70</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118176], [Клиент].[Клиент].&amp;[62767]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2018-01-09T11:15:52.536667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.536667Z</LastSchemaUpdate>
      <RoleID>Role 89</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[55990], [Клиент].[Клиент].&amp;[55991], [Клиент].[Клиент].[All].UNKNOWNMEMBER}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2019-06-05T05:21:22.09Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.536667Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[76299]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2019-06-05T06:01:20.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.536667Z</LastSchemaUpdate>
      <RoleID>Role 159</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[76300]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2019-06-05T06:50:43.763333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.536667Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[76298]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2019-06-06T11:53:30.033333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <DeniedSet>{}</DeniedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2019-06-06T13:46:34.516667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[80843]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2019-06-11T07:08:40.573333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[57139], [Клиент].[Клиент].&amp;[246]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
          <AllowedSet>{}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2019-06-11T08:21:16.963333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 74</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2019-06-11T08:49:42.746667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 75</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2019-06-11T11:07:23.826667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2019-06-11T11:52:36.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 83</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2019-06-11T12:16:53.706667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.553333Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2019-06-13T10:00:19.796667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 94</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2019-06-14T06:30:05.52Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[64902]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2019-06-17T08:41:10.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 177</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[23557]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2019-06-17T12:50:07.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 201</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 101</ID>
      <Name>DimensionPermission 101</Name>
      <CreatedTimestamp>2019-06-17T12:55:32.433333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 203</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[21965]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 102</ID>
      <Name>DimensionPermission 102</Name>
      <CreatedTimestamp>2019-06-18T06:16:16.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-11-08T09:03:11.23Z</LastSchemaUpdate>
      <RoleID>Role 204</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[29108], [Клиент].[Клиент].&amp;[86896]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 104</ID>
      <Name>DimensionPermission 104</Name>
      <CreatedTimestamp>2019-06-18T07:16:17.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 206</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[110404], [Клиент].[Клиент].&amp;[62767], [Клиент].[Клиент].&amp;[110476], [Клиент].[Клиент].&amp;[19625]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 106</ID>
      <Name>DimensionPermission 106</Name>
      <CreatedTimestamp>2019-06-18T07:17:36.446667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 208</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[19625]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 107</ID>
      <Name>DimensionPermission 107</Name>
      <CreatedTimestamp>2019-06-18T07:18:00.426667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.57Z</LastSchemaUpdate>
      <RoleID>Role 209</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[62767], [Клиент].[Клиент].&amp;[19625]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 109</ID>
      <Name>DimensionPermission 109</Name>
      <CreatedTimestamp>2019-06-18T08:54:25.22Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.583333Z</LastSchemaUpdate>
      <RoleID>Role 236</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[35669]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 111</ID>
      <Name>DimensionPermission 111</Name>
      <CreatedTimestamp>2019-06-18T08:55:13.696667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.583333Z</LastSchemaUpdate>
      <RoleID>Role 238</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[35669]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 112</ID>
      <Name>DimensionPermission 112</Name>
      <CreatedTimestamp>2019-06-18T08:57:00.4Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.583333Z</LastSchemaUpdate>
      <RoleID>Role 239</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[35918]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 113</ID>
      <Name>DimensionPermission 113</Name>
      <CreatedTimestamp>2019-06-18T08:57:45.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.583333Z</LastSchemaUpdate>
      <RoleID>Role 240</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[35919]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 114</ID>
      <Name>DimensionPermission 114</Name>
      <CreatedTimestamp>2019-06-18T08:58:35.29Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.583333Z</LastSchemaUpdate>
      <RoleID>Role 241</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[35919], [Клиент].[Клиент].&amp;[29119]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 115</ID>
      <Name>DimensionPermission 115</Name>
      <CreatedTimestamp>2019-06-18T08:59:04.863333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-28T07:32:25.86Z</LastSchemaUpdate>
      <RoleID>Role 242</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118678]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-07-15T07:29:05.253333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.583333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[76297], [Клиент].[Клиент].&amp;[23557]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 99</ID>
      <Name>DimensionPermission 99</Name>
      <CreatedTimestamp>2019-07-15T09:23:34.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.583333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[76297]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 117</ID>
      <Name>DimensionPermission 117</Name>
      <CreatedTimestamp>2019-07-17T07:23:06.713333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.6Z</LastSchemaUpdate>
      <RoleID>Role 274</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[21965]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 119</ID>
      <Name>DimensionPermission 119</Name>
      <CreatedTimestamp>2019-07-27T07:53:37.603333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.6Z</LastSchemaUpdate>
      <RoleID>Role 277</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[23557]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 120</ID>
      <Name>DimensionPermission 120</Name>
      <CreatedTimestamp>2019-07-30T07:52:04.696667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.6Z</LastSchemaUpdate>
      <RoleID>Role 231</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[19625]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 123</ID>
      <Name>DimensionPermission 123</Name>
      <CreatedTimestamp>2019-08-02T08:41:34.253333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.6Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2019-10-16T09:04:02.91Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.6Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[23557]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2019-10-25T12:07:41.223333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.6Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2019-11-20T12:54:49.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-22T07:12:22.426667Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118309], [Клиент].[Клиент].&amp;[21965]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2020-02-28T08:25:08.56Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.6Z</LastSchemaUpdate>
      <RoleID>Role 29</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[53988]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2020-03-02T06:54:48.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.616667Z</LastSchemaUpdate>
      <RoleID>Role 178</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[21965]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2020-04-10T08:10:52.403333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.616667Z</LastSchemaUpdate>
      <RoleID>Role 387</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2020-04-14T08:45:18.613333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.616667Z</LastSchemaUpdate>
      <RoleID>Role 394</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2020-05-06T08:38:00.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.616667Z</LastSchemaUpdate>
      <RoleID>Role 315</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[62767]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2020-06-03T09:47:10.39Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.616667Z</LastSchemaUpdate>
      <RoleID>Role 341</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2020-06-09T12:25:43.276667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.616667Z</LastSchemaUpdate>
      <RoleID>Role 360</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2020-07-08T12:06:15.66Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.616667Z</LastSchemaUpdate>
      <RoleID>Role 91</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
          <AllowedSet>{}</AllowedSet>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2020-07-20T14:09:53.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.633333Z</LastSchemaUpdate>
      <RoleID>Role 425</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2020-08-20T12:41:41.71Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.633333Z</LastSchemaUpdate>
      <RoleID>Role 453</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Uzel</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2020-08-20T13:51:15.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.633333Z</LastSchemaUpdate>
      <RoleID>Role 454</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2020-08-20T14:37:24.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.633333Z</LastSchemaUpdate>
      <RoleID>Role 455</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2020-08-28T09:00:37.763333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.633333Z</LastSchemaUpdate>
      <RoleID>Role 463</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2020-08-31T08:51:04.203333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-17T13:30:54.716667Z</LastSchemaUpdate>
      <RoleID>Role 465</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[121485], [Клиент].[Клиент].&amp;[48115]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2020-10-09T06:50:04.493333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-11-23T10:42:20.853333Z</LastSchemaUpdate>
      <RoleID>Role 71</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118176]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2020-11-16T09:30:19.856667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 466</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[48115]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2020-12-14T13:43:21.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 119</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2020-12-28T07:05:43.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 431</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2020-12-28T11:21:25.816667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 115</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2020-12-29T11:57:13.393333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2021-01-14T14:48:53.113333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 156</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2021-01-18T08:13:51.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2021-02-12T10:01:03.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 545</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2021-02-17T09:47:22.54Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 487</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2021-02-20T13:01:17.733333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.646667Z</LastSchemaUpdate>
      <RoleID>Role 449</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2021-02-24T10:06:52.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 504</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2021-05-19T14:47:14.57Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 642</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2021-05-26T09:41:13.983333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 644</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2021-06-04T10:40:58.566667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 444</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2021-06-11T18:10:36.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 653</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2021-06-28T15:19:34.596667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2021-07-15T14:31:35.613333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 681</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2021-07-19T09:48:23.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 684</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2021-07-29T07:22:34.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.663333Z</LastSchemaUpdate>
      <RoleID>Role 615</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2021-08-02T10:08:27.466667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.68Z</LastSchemaUpdate>
      <RoleID>Role 696</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2021-08-02T12:26:28.483333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.68Z</LastSchemaUpdate>
      <RoleID>Role 622</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2021-08-11T14:13:52.92Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.68Z</LastSchemaUpdate>
      <RoleID>Role 493</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2021-08-19T14:51:06.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:37.68Z</LastSchemaUpdate>
      <RoleID>Role 136</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[48115], [Клиент].[Клиент].&amp;[112904]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2021-10-06T08:49:21.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-10-06T10:26:15.496667Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2021-10-26T07:31:55.763333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-10-26T07:31:55.763333Z</LastSchemaUpdate>
      <RoleID>Role 256</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118910]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2021-12-07T12:14:53.346667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-07T12:14:53.346667Z</LastSchemaUpdate>
      <RoleID>Role 308</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118910]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2021-12-15T13:00:21.953333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-12-15T13:00:22.376667Z</LastSchemaUpdate>
      <RoleID>Role 93</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118906]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-01-11T10:01:12.973333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-11T10:01:12.973333Z</LastSchemaUpdate>
      <RoleID>Role 270</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118910]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-01-12T09:39:40.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-12T09:39:40.773333Z</LastSchemaUpdate>
      <RoleID>Role 554</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-01-13T12:46:44.38Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-13T12:46:44.38Z</LastSchemaUpdate>
      <RoleID>Role 361</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <DeniedSet>{[Клиент].[Клиент].&amp;[17541], [Клиент].[Клиент].&amp;[117583], [Клиент].[Клиент].&amp;[118176], [Клиент].[Клиент].&amp;[118309], [Клиент].[Клиент].&amp;[118436], [Клиент].[Клиент].&amp;[118678], [Клиент].[Клиент].&amp;[23557], [Клиент].[Клиент].&amp;[93391], [Клиент].[Клиент].&amp;[62767], [Клиент].[Клиент].&amp;[21965], [Клиент].[Клиент].&amp;[19625], [Клиент].[Клиент].&amp;[35669], [Клиент].[Клиент].&amp;[121485], [Клиент].[Клиент].&amp;[119423], [Клиент].[Клиент].&amp;[48115], [Клиент].[Клиент].&amp;[130], [Клиент].[Клиент].&amp;[118910], [Клиент].[Клиент].&amp;[99415], [Клиент].[Клиент].&amp;[118908], [Клиент].[Клиент].&amp;[118906], [Клиент].[Клиент].&amp;[513], [Клиент].[Клиент].&amp;[108818], [Клиент].[Клиент].&amp;[93443], [Клиент].[Клиент].&amp;[93477], [Клиент].[Клиент].&amp;[93442], [Клиент].[Клиент].&amp;[93445], [Клиент].[Клиент].&amp;[93438], [Клиент].[Клиент].&amp;[93441], [Клиент].[Клиент].&amp;[93444], [Клиент].[Клиент].&amp;[557], [Клиент].[Клиент].&amp;[17540], [Клиент].[Клиент].&amp;[503], [Клиент].[Клиент].&amp;[536], [Клиент].[Клиент].&amp;[500], [Клиент].[Клиент].&amp;[567], [Клиент].[Клиент].[All].UNKNOWNMEMBER}</DeniedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-01-13T13:19:07.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-13T13:32:05.783333Z</LastSchemaUpdate>
      <RoleID>Role 364</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <AllowedSet>{[Клиент].[Клиент].&amp;[118910]}</AllowedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-01-13T15:26:06.866667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-13T15:26:06.866667Z</LastSchemaUpdate>
      <RoleID>Role 200</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <DeniedSet>{[Клиент].[Клиент].&amp;[17541], [Клиент].[Клиент].&amp;[117267], [Клиент].[Клиент].&amp;[118905], [Клиент].[Клиент].&amp;[119423], [Клиент].[Клиент].&amp;[130], [Клиент].[Клиент].&amp;[118910], [Клиент].[Клиент].&amp;[99415], [Клиент].[Клиент].&amp;[118908], [Клиент].[Клиент].&amp;[118906], [Клиент].[Клиент].&amp;[513], [Клиент].[Клиент].&amp;[494], [Клиент].[Клиент].&amp;[557], [Клиент].[Клиент].&amp;[17540], [Клиент].[Клиент].&amp;[503], [Клиент].[Клиент].&amp;[536], [Клиент].[Клиент].&amp;[500], [Клиент].[Клиент].&amp;[567], [Клиент].[Клиент].[All].UNKNOWNMEMBER}</DeniedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-01-14T07:56:44.583333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-14T07:57:16.136667Z</LastSchemaUpdate>
      <RoleID>Role 326</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
        </AttributePermission>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
          <DeniedSet>{[Клиент].[Клиент].&amp;[17541], [Клиент].[Клиент].&amp;[117267], [Клиент].[Клиент].&amp;[118905], [Клиент].[Клиент].&amp;[119423], [Клиент].[Клиент].&amp;[130], [Клиент].[Клиент].&amp;[118910], [Клиент].[Клиент].&amp;[99415], [Клиент].[Клиент].&amp;[118908], [Клиент].[Клиент].&amp;[118906], [Клиент].[Клиент].&amp;[513], [Клиент].[Клиент].&amp;[494], [Клиент].[Клиент].&amp;[557], [Клиент].[Клиент].&amp;[17540], [Клиент].[Клиент].&amp;[503], [Клиент].[Клиент].&amp;[536], [Клиент].[Клиент].&amp;[500], [Клиент].[Клиент].&amp;[567], [Клиент].[Клиент].[All].UNKNOWNMEMBER}</DeniedSet>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Id</ID>
      <Name>id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_firms</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_firms</TableID>
          <ColumnID>Фирма</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Parent ID</AttributeID>
          <Name>Parent ID</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Code</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Golovnoj Kontrag ID</AttributeID>
          <Name>GolovnojKontragID</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Uzel</AttributeID>
          <Name>Uzel</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>INN</AttributeID>
          <Name>ИНН</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Parent ID</ID>
      <Name>Клиент</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_firms</TableID>
            <ColumnID>ParentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_firms</TableID>
          <ColumnID>ParentID</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Code</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_firms</TableID>
            <ColumnID>Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_firms</TableID>
          <ColumnID>Code</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Golovnoj Kontrag ID</ID>
      <Name>GolovnojKontragID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_firms</TableID>
            <ColumnID>GolovnojKontragID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_firms</TableID>
          <ColumnID>GolovnojKontragID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Uzel</ID>
      <Name>Uzel</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_firms</TableID>
            <ColumnID>UzelFirm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_firms</TableID>
          <ColumnID>UzelFirm</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>INN</ID>
      <Name>ИНН</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_firms</TableID>
            <ColumnID>INN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>17</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_firms</TableID>
          <ColumnID>INN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>