<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>КлассифПродукт</ID>
  <Name>КлассифГруппы</Name>
  <CreatedTimestamp>2010-07-26T08:25:14.38Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:41:38.693333Z</LastSchemaUpdate>
  <LastProcessed>2022-01-18T04:14:51.516667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2018-10-16T07:13:07.033333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.726667Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-06-11T07:28:52.906667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.726667Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2019-06-11T12:16:53.626667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.726667Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2019-06-14T06:30:05.473333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.726667Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2020-12-14T13:43:21.623333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.726667Z</LastSchemaUpdate>
      <RoleID>Role 119</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2020-12-28T07:05:56.093333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 431</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2020-12-28T11:21:32.48Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 115</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2020-12-29T11:57:18.763333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2021-01-14T14:49:04.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 156</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2021-01-18T08:14:06.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2021-02-12T10:01:14.303333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 545</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2021-02-17T09:47:26.283333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 487</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2021-02-20T13:01:23.156667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 449</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2021-02-24T10:07:05.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 504</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2021-04-22T07:58:43.366667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 206</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2021-05-19T14:47:20.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.743333Z</LastSchemaUpdate>
      <RoleID>Role 642</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2021-05-26T09:41:32.11Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 644</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2021-06-04T10:41:04.67Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 444</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2021-06-11T18:10:43.75Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 653</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2021-06-28T15:19:43.57Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2021-07-07T09:25:57.043333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2021-07-19T09:48:29.836667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 684</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2021-07-29T07:22:44.916667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 615</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2021-08-02T10:08:35.906667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 696</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2021-08-02T12:27:36.126667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 622</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2021-08-20T08:03:42.523333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:38.756667Z</LastSchemaUpdate>
      <RoleID>Role 136</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-01-12T09:40:01.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-12T09:40:01.673333Z</LastSchemaUpdate>
      <RoleID>Role 554</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-01-13T12:46:45.076667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-13T12:46:45.076667Z</LastSchemaUpdate>
      <RoleID>Role 361</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>Parent ID</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-01-13T13:32:19.736667Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-13T13:32:19.736667Z</LastSchemaUpdate>
      <RoleID>Role 364</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwKlassifProduktTovar</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwKlassifProduktTovar</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Parent ID</AttributeID>
          <Name>КлассифПродукт</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Parent ID</ID>
      <Name>КлассифГруппы</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwKlassifProduktTovar</TableID>
            <ColumnID>ParentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwKlassifProduktTovar</TableID>
          <ColumnID>Description</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>