<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>РегионГоловногоКлиента</ID>
  <Name>РегионГоловногоКлиента</Name>
  <CreatedTimestamp>2019-04-04T09:56:22.886667Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:41:42.006667Z</LastSchemaUpdate>
  <LastProcessed>2019-04-04T11:05:17.54Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2019-06-11T07:31:04.716667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.04Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2020-12-14T13:43:21.076667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.04Z</LastSchemaUpdate>
      <RoleID>Role 119</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2020-12-28T07:06:22.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.04Z</LastSchemaUpdate>
      <RoleID>Role 431</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2020-12-28T11:21:56.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 115</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2020-12-29T11:58:01.683333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2021-01-14T14:49:39.216667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 156</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2021-01-18T08:14:52.733333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2021-02-12T10:03:10.643333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 545</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2021-02-17T09:47:52.653333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 487</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2021-02-20T13:02:36.923333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 449</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2021-02-24T10:08:03.636667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 504</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2021-04-22T08:00:59.48Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 206</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2021-05-19T14:48:13.413333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.053333Z</LastSchemaUpdate>
      <RoleID>Role 642</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2021-06-04T10:41:49.613333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.07Z</LastSchemaUpdate>
      <RoleID>Role 444</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2021-06-11T18:11:32.36Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.07Z</LastSchemaUpdate>
      <RoleID>Role 653</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2021-06-28T15:20:40.086667Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.07Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2021-07-07T09:31:28.32Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.07Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2021-07-19T09:49:23.573333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.07Z</LastSchemaUpdate>
      <RoleID>Role 684</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2021-08-02T10:09:38.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.07Z</LastSchemaUpdate>
      <RoleID>Role 696</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2021-08-02T12:31:12.76Z</CreatedTimestamp>
      <LastSchemaUpdate>2021-09-19T07:41:42.07Z</LastSchemaUpdate>
      <RoleID>Role 622</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-01-12T09:43:08.44Z</CreatedTimestamp>
      <LastSchemaUpdate>2022-01-12T09:43:08.44Z</LastSchemaUpdate>
      <RoleID>Role 554</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Kontragent ID</ID>
      <Name>Kontragent ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwRegionGolovnogoKlienta</TableID>
            <ColumnID>KontragentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwRegionGolovnogoKlienta</TableID>
          <ColumnID>KontragentID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Region DESCR</AttributeID>
          <Name>РегионГоловногоКлиента</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Region DESCR</ID>
      <Name>РегионГоловногоКлиента</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_vwRegionGolovnogoKlienta</TableID>
            <ColumnID>RegionDESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_vwRegionGolovnogoKlienta</TableID>
          <ColumnID>RegionDESCR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>