<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bfdc2616-a296-4ef1-9284-efcc231a522e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ГодМесДен</ID>
  <Name>ГодМесДен</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2653" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8520" y="16113" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwTbData" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vwTbData" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f28c0484-306c-4adb-b09d-b02f8c1a20c4">
    <DataSourceViewID>WMSRLK</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5c9a38ac-88a9-4e8b-a62d-366630dda058">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="1e90cf6e-0024-4c03-9f9d-d13664a5fd1a">
      <Caption>ГодМесДень</Caption>
      <Language>1049</Language>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4067746b-8c95-4573-9896-413fdfcdb8e9">
      <ID>Data</ID>
      <Name>Data</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="842ab2c3-5703-4b99-9679-f069e66e3529">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="905c2449-8a83-4400-9a42-bf279a1953bd">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4324d6b7-e4ab-4cd4-a424-391187c072ba">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="68b18cf4-928f-466a-97f8-db32b83632f0">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>data</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="4ba72f1a-fd12-4cc6-b276-d23b6c7c7cb4">
          <Caption>Дата</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74dbcb86-cf24-4bfe-8830-59f4ffcf9cea">
          <AttributeID>Den Char</AttributeID>
          <Name>Den Char</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cf6be16-3828-4103-a238-83a8a212da33">
          <AttributeID>Mes Char</AttributeID>
          <Name>Mes Char</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5dd2e84c-7a1a-41f4-87fa-ab1188e2c5d9">
          <AttributeID>God Char</AttributeID>
          <Name>God Char</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f158d704-4195-4045-a391-512bfa7bdc57">
      <ID>Den Char</ID>
      <Name>Den Char</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7da41f1e-5a2b-48ee-a809-89d812e49c87">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fecc210d-2f87-41e2-b126-87386bf80ea8">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>DenChar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7972e385-d528-412c-92e8-3f2d8c569b5e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49ddae05-0f54-476f-a230-06b0104497cb">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>Den</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3079ef7a-3337-4c30-a825-57f7ec8d4ea4">
          <Caption>День</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b05d71c2-9c05-4a5c-b95c-2ca608f235c4">
      <ID>Mes Char</ID>
      <Name>Mes Char</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a7070be-0606-49c2-8fff-376d53d94131">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14637c8f-e9ab-4f88-a652-df835eebf67e">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>MesChar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="106c6c28-4dae-4ac2-965b-b3cf1c6d71f8">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03b30207-84d5-458d-aea7-7067f022c915">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>MesName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a2f52a16-d68c-4e55-b7b3-b835572f3658">
          <Caption>Месяц</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="601a5948-717f-4fba-b61b-6e31887add6a">
      <ID>God Char</ID>
      <Name>God Char</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6612f79-f28a-47b6-a8b8-0c117c1895c6">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd3a560c-8578-4dfb-a209-aeafbebdb7ca">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>GodChar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3811e7a2-029d-4316-9a0c-44388d0d8ceb">
          <Caption>Год</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b1d751b5-ec16-4e94-ad88-b5685358890a">
      <ID>Иерархия</ID>
      <Name>ГодМесДень</Name>
      <Levels>
        <Level dwd:design-time-name="725f1fda-67d7-441e-8e4b-7af7113a367d">
          <ID>God Char</ID>
          <Name>God Char</Name>
          <SourceAttributeID>God Char</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="06d8f90c-4167-41b2-820f-027af7ddcef8">
              <Caption>Год</Caption>
              <Language>1049</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="376035de-9428-4e2a-bc7e-9fffda3304eb">
          <ID>Mes Char</ID>
          <Name>Mes Char</Name>
          <SourceAttributeID>Mes Char</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f284a6e1-f672-44ee-98df-3382304dadc6">
              <Caption>Месяц</Caption>
              <Language>1049</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5e90f2e4-ed8f-4c93-90e6-eef03bb78e4a">
          <ID>Den Char</ID>
          <Name>Den Char</Name>
          <SourceAttributeID>Den Char</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b68223fe-a611-4764-9468-9bf79fd18d42">
              <Caption>День</Caption>
              <Language>1049</Language>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>