<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0bf1e549-c26e-45d0-8161-641088c7298f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ОперацПоЧасам</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Vw WMS2 Operats Po Chas</ID>
      <Partitions>
        <Partition dwd:design-time-name="1851529c-cbb2-4a07-82b1-b2b80822aa9d">
          <ID>Vw WMS2 Operats Po Chas</ID>
          <Name>Vw WMS2 Operats Po Chas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="770f9a8f-2b58-483a-b554-a8cb6187949e">
            <DataSourceViewID>WMSRLK</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Значения</ID>
      <Partitions>
        <Partition dwd:design-time-name="9d36fff3-8d6a-445a-82a4-f44ca8fc5f82">
          <ID>Vw WMS2 Operats Po Chas</ID>
          <Name>Vw WMS2 Operats Po Chas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ce557c66-6489-4f96-a940-0defab2d32d1">
            <DataSourceViewID>WMSRLK</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw WMS2 Operats Po Chas SKU</ID>
      <Partitions>
        <Partition dwd:design-time-name="11f31b2e-023b-4ca7-a119-bdf93841515d">
          <ID>Vw WMS2 Operats Po Chas SKU</ID>
          <Name>Vw WMS2 Operats Po Chas SKU</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="24c98016-cbbf-4422-82cc-96487a66bb58">
            <DataSourceViewID>WMSRLK</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas_SKU</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>