<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="883254e8-7a0e-4f3a-b7e0-dfaaf6756250" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Relef</ID>
  <Name>Relef</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5200" scrolltop="-3757" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20902" y="12965" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ErrorsWithoutWMS" left="4766" top="-1588" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ErrorsWithoutWMS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwCalendar" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwCalendar" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5200</DiagramViewPortLeft>
            <DiagramViewPortTop>-3757</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Relef</DataSourceID>
  <Schema>
    <xs:schema id="Relef" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Relef" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="49d24c13-172a-45c0-a384-7e4ad39d5d3a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ErrorsWithoutWMS" msprop:design-time-name="a11c8bbf-da41-4b59-bf6e-2f3f145ec3ee" msprop:FriendlyName="ErrorsWithoutWMS" msprop:DbSchemaName="dbo" msprop:DbTableName="ErrorsWithoutWMS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ControlType" msprop:design-time-name="8b7f20ab-4e02-4d72-9e7c-d6bf012d779a" msprop:DbColumnName="ControlType" msprop:FriendlyName="ControlType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Storekeeper" msprop:design-time-name="d8accd74-bd81-4520-8722-5afe30d6f6c5" msprop:DbColumnName="Storekeeper" msprop:FriendlyName="Storekeeper" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Inspector" msprop:design-time-name="4038af94-c2c2-4c43-aed4-355509be493e" msprop:DbColumnName="Inspector" msprop:FriendlyName="Inspector" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ClientCode" msprop:design-time-name="d59961db-db4d-407f-a33d-d4cf4100965d" msprop:DbColumnName="ClientCode" msprop:FriendlyName="ClientCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ClientName" msprop:design-time-name="3f9bc26f-ac3e-4f31-b26a-091aa3812476" msprop:DbColumnName="ClientName" msprop:FriendlyName="ClientName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaskToControl" msprop:design-time-name="ce1c367b-4abc-49b2-afa1-99821d6b4978" msprop:DbColumnName="TaskToControl" msprop:FriendlyName="TaskToControl" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RequestToShipment" msprop:design-time-name="cb3e56eb-85e8-41fe-9093-877c725d66e3" msprop:DbColumnName="RequestToShipment" msprop:FriendlyName="RequestToShipment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RequestDate" msprop:design-time-name="422d69aa-64ac-4126-9a67-4a9743e641d7" msprop:DbColumnName="RequestDate" msprop:FriendlyName="RequestDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AreaNumber" msprop:design-time-name="56df51c4-ef27-4b15-b9ca-5016d192da11" msprop:DbColumnName="AreaNumber" msprop:FriendlyName="AreaNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ItemName" msprop:design-time-name="33a6581a-0e0c-4a30-a262-24105aadb6a6" msprop:DbColumnName="ItemName" msprop:FriendlyName="ItemName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ItemCode" msprop:design-time-name="6bdf844c-6caa-45f9-8ca3-e8e2bae99c96" msprop:DbColumnName="ItemCode" msprop:FriendlyName="ItemCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipmentCategory" msprop:design-time-name="ac96f036-3b0f-4e02-8ca1-0fc601c25c57" msprop:DbColumnName="ShipmentCategory" msprop:FriendlyName="ShipmentCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PosPSK" msprop:design-time-name="7adcb47b-3b16-4cbf-9203-d4af7f190dd5" msprop:DbColumnName="PosPSK" msprop:FriendlyName="PosPSK" type="xs:int" minOccurs="0" />
                  <xs:element name="PosPKT" msprop:design-time-name="4ef6b81e-a520-4e73-8eee-8eda4d341788" msprop:DbColumnName="PosPKT" msprop:FriendlyName="PosPKT" type="xs:int" minOccurs="0" />
                  <xs:element name="PosPOK" msprop:design-time-name="a3c723cd-fe52-4f3e-ae0a-6e05700e2f17" msprop:DbColumnName="PosPOK" msprop:FriendlyName="PosPOK" type="xs:int" minOccurs="0" />
                  <xs:element name="ErrorPSK" msprop:design-time-name="d4281f39-663e-49b0-a03f-5667848871ba" msprop:DbColumnName="ErrorPSK" msprop:FriendlyName="ErrorPSK" type="xs:int" minOccurs="0" />
                  <xs:element name="ErrorPKT" msprop:design-time-name="26d95024-aacc-4a8b-b64a-5197295cfd00" msprop:DbColumnName="ErrorPKT" msprop:FriendlyName="ErrorPKT" type="xs:int" minOccurs="0" />
                  <xs:element name="ErrorPOK" msprop:design-time-name="27310261-bbf3-43eb-9486-adf2021249b7" msprop:DbColumnName="ErrorPOK" msprop:FriendlyName="ErrorPOK" type="xs:int" minOccurs="0" />
                  <xs:element name="CheckedPos" msprop:design-time-name="9a6b5364-d985-44f1-9377-1cfca2f7da88" msprop:DbColumnName="CheckedPos" msprop:FriendlyName="CheckedPos" type="xs:int" minOccurs="0" />
                  <xs:element name="CheckedErrors" msprop:design-time-name="6b769617-7da4-4994-b268-c32402ea21dd" msprop:DbColumnName="CheckedErrors" msprop:FriendlyName="CheckedErrors" type="xs:int" minOccurs="0" />
                  <xs:element name="ErrorCode" msprop:design-time-name="d3b223b7-4c2f-46cf-8146-b47c35a65b13" msprop:DbColumnName="ErrorCode" msprop:FriendlyName="ErrorCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WarehouseName" msprop:DbColumnName="WarehouseName" msprop:design-time-name="dca0a2ed-9304-44df-9b99-c3d1257cfaec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WaregouseCode" msprop:DbColumnName="WaregouseCode" msprop:design-time-name="7d5c66e5-9e6c-411e-b13d-a3122da1a920" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwCalendar" msprop:design-time-name="fef6b62d-3783-44a1-95f6-8a8b95245052" msprop:FriendlyName="vwCalendar" msprop:DbSchemaName="dbo" msprop:DbTableName="vwCalendar" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="024cdc84-2562-460b-858b-b395d12e1dd3" msprop:DbColumnName="Date" msprop:FriendlyName="Date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="4a849dda-6947-44ab-87ea-01055ffb49b9" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="552d1444-1958-4f97-92d2-0d16ce9b4e09" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="9c08faf9-abee-4471-9569-3fabbb7e2f03" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekDay" msprop:design-time-name="c97d3b23-e89a-4ea6-807b-5e2b19733bbb" msprop:DbColumnName="WeekDay" msprop:FriendlyName="WeekDay" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="a1f3a835-3401-4b4d-a539-660f0ad8ca54" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateStr" msprop:design-time-name="14974d64-5285-4d50-8a10-fe67d87ab55b" msprop:DbColumnName="DateStr" msprop:FriendlyName="DateStr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName" msprop:design-time-name="2e703857-ba76-4d66-a8cd-ef83556a5ba5" msprop:DbColumnName="WeekDayName" msprop:FriendlyName="WeekDayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayType" msprop:design-time-name="0bd75b1f-016d-4c28-86f7-be94f25081c2" msprop:DbColumnName="DayType" msprop:FriendlyName="DayType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearMonth" msdata:ReadOnly="true" msprop:design-time-name="8271d3ea-dfbd-4b69-9a87-2552ef02e8c0" msprop:DbColumnName="YearMonth" msprop:FriendlyName="YearMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearDay" msdata:ReadOnly="true" msprop:design-time-name="fc1ccedb-1e54-440f-8884-7f03b8bf3574" msprop:DbColumnName="YearDay" msprop:FriendlyName="YearDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Relef xmlns="" />
  </Schema>
</DataSourceView>