<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8cb3ef84-57eb-46aa-970a-89632f8ffb96" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>КомплектацОнлайн</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Vw WMS2 Komplektats Online</ID>
      <Partitions>
        <Partition dwd:design-time-name="59b6afd3-dd5f-43d6-8147-de840225e035">
          <ID>Vw WMS2 Komplektats Online</ID>
          <Name>Vw WMS2 Komplektats Online</Name>
          <CreatedTimestamp>2020-03-06T06:08:07.796667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-09-21T07:36:03.596667Z</LastSchemaUpdate>
          <LastProcessed>2022-01-19T13:03:32.966667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="61afd8ed-1437-4db3-abac-79d10a9fa6ef">
            <DataSourceViewID>WMSKZN</DataSourceViewID>
            <TableID>dbo_vw_WMS2KomplektatsOnline</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="527273b4-b2e4-4090-bb70-2528a1e4b23f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5c89b654-ee1d-469a-929e-6d7daae7a526" />
          </ProactiveCaching>
          <EstimatedSize>8086210</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw WMS2 Komplektats Online Dlya Sred</ID>
      <Partitions>
        <Partition dwd:design-time-name="2bb0ea6e-d017-4e74-b351-aa88caede626">
          <ID>Vw WMS2 Komplektats Online Dlya Sred</ID>
          <Name>Vw WMS2 Komplektats Online Dlya Sred</Name>
          <CreatedTimestamp>2020-03-06T06:18:05.776667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-09-21T07:36:03.673333Z</LastSchemaUpdate>
          <LastProcessed>2022-01-19T13:05:27.24Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d2a5a03b-41e8-49c9-a12a-c7d1740f4445">
            <DataSourceViewID>WMSKZN</DataSourceViewID>
            <TableID>dbo_vw_WMS2KomplektatsOnline_DlyaSred</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="02233887-aaf4-40bd-ab6f-7151c846a328">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f4b729eb-d5eb-4e9e-b225-b581fe928aa4" />
          </ProactiveCaching>
          <EstimatedSize>4949068</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw WMS2 Komplektats Online Count Master OS</ID>
      <Partitions>
        <Partition dwd:design-time-name="2c7eda8e-c77d-42af-83a5-79013cd44623">
          <ID>Vw WMS2 Komplektats Online Count Master OS</ID>
          <Name>Vw WMS2 Komplektats Online Count Master OS</Name>
          <CreatedTimestamp>2020-03-06T06:27:17.526667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-09-21T07:36:03.69Z</LastSchemaUpdate>
          <LastProcessed>2022-01-19T13:04:18.6Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="22a2b414-8404-4012-bf24-4ccb42af8e35">
            <DataSourceViewID>WMSKZN</DataSourceViewID>
            <TableID>dbo_vw_WMS2KomplektatsOnline_CountMasterOS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d46326bd-9487-4548-b7df-f8d8da0623a2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="cb107395-7922-4a58-b9ab-f041ca300a97" />
          </ProactiveCaching>
          <EstimatedSize>3471976</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>