<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c8abeea5-dc93-4227-bb6e-eb3a8bddb551" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ОперацПоЧасам</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Vw WMS2 Operats Po Chas</ID>
      <Partitions>
        <Partition dwd:design-time-name="474f2649-d517-4936-98e1-c5f30548900c">
          <ID>Vw WMS2 Operats Po Chas</ID>
          <Name>Vw WMS2 Operats Po Chas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7047abf4-fae6-4845-a551-69f2b2f1d268">
            <DataSourceViewID>WMSNSK</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Значения</ID>
      <Partitions>
        <Partition dwd:design-time-name="b589c136-0c7c-4dfc-aa00-645dd9a1295e">
          <ID>Vw WMS2 Operats Po Chas</ID>
          <Name>Vw WMS2 Operats Po Chas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5e86df3-d433-402c-bbfc-e57d1f18230b">
            <DataSourceViewID>WMSNSK</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw WMS2 Operats Po Chas SKU 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="872e7825-2990-49d3-84ac-c8c426bcb145">
          <ID>Vw WMS2 Operats Po Chas SKU</ID>
          <Name>Vw WMS2 Operats Po Chas SKU</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b5beabf5-3b80-4978-8d1b-89ed238fd3b0">
            <DataSourceViewID>WMSNSK</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas_SKU</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>