<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a894fa67-3fd5-4be8-8039-46d44a79c9eb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Tb Data</ID>
  <Name>ГодМесДень</Name>
  <CreatedTimestamp>2010-04-06T07:55:11Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:41:38.256667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2097" scrolltop="-1495" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="7990" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwTbData" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vwTbData" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1495</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-06-30T04:54:42.933333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3656b77a-e876-4740-8394-35fdad2d0a0f">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3814b468-691f-4f9e-bc7d-5fba04de8774">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="b656b064-46da-4cd6-91fa-64c6a37c0a7f">
      <ID>Data</ID>
      <Name>Дата</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5ecfa24-3e08-40a1-bcf1-b5745fda412b">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="968c9a1c-92d6-4195-ac8f-381af5f17e76">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1994244d-eb47-49fc-b256-5823d429adbc">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2347c3fd-af48-4295-9b4c-a9350c9329f1">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>data</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="62c72ac7-45a9-4760-b260-0c442bfbf6bd">
          <AttributeID>God</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ebdae12-0dc3-4860-a6ed-c7f64094b4cc">
          <AttributeID>Mes Name</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10fddcbc-30f4-42c4-b520-ece0ef1cd93e">
          <AttributeID>Den</AttributeID>
          <Name>День</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb3028ba-d788-40d6-9b27-18dde25a08da">
          <AttributeID>Nom Nedeli</AttributeID>
          <Name>НомНедели</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bf36f12-019c-4197-9ac7-ec1686b6b0b5">
      <ID>God</ID>
      <Name>Год</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ed6f865-17fc-482d-8461-f523b3902256">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c5731d8-29ce-4889-9291-a8a8debca638">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>God</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="057d5938-b839-4c1e-9301-90fd35f42d29">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27c89b52-97c6-40bc-a4b1-9e849758c141">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>God</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbcd90d8-0e4a-42df-9e82-d32ae91d84f9">
      <ID>Mes Name</ID>
      <Name>Месяц</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d659d02a-4cc8-40a3-9206-0b51b5bef81c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14440f19-d6b4-4866-b977-82fcb5ba5bd8">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="578d6fea-4d8c-4237-8137-19bb0479d5e1">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f94f9f4-ed50-4220-9fcc-2009f83b1c34">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>MesName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="900efd2d-35e3-4c66-940f-32fba8b25504">
      <ID>Den</ID>
      <Name>День</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5adbe9c0-b621-4b3a-8bb1-cbd00367bee2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35c30c00-8086-4a80-93b8-8649f8c88b8c">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>Den</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be82515e-14f4-45f2-889f-b6755ef21d7a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe4e8cc8-2613-4f4a-87a2-3adc78f91439">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>Den</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d22eee3a-78a7-4367-a6e9-b4edce5f7fda">
      <ID>Nom Nedeli</ID>
      <Name>НомНедели</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fad1278b-fb57-4d4f-b370-c18f1b91ad0d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="021962e8-f85e-4964-b6f4-8e5cf8d2963b">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>NomNedeli</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba875eef-cf0a-4a13-9c65-53aab72f55f5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8bf24469-8218-4b7a-8163-1fd571e0a30b">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>NomNedeli</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="55be10b5-5f93-47d0-9a3e-5646a53e1698">
      <ID>Hierarchy</ID>
      <Name>ГодМесДень</Name>
      <Levels>
        <Level dwd:design-time-name="993a1e40-5fde-4037-b8de-fa10038e858f">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>God</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5c99655b-4f1b-4381-aa77-37ed8ce8da1b">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Mes Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="49bfeb19-2902-4811-9fb2-0cbdf58be0e1">
          <ID>День</ID>
          <Name>День</Name>
          <SourceAttributeID>Den</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0204ac1b-558c-4b92-9417-2143dc0c0306">
      <ID>Иерархия</ID>
      <Name>ГодНомНедели</Name>
      <Levels>
        <Level dwd:design-time-name="0f1bd9cc-b210-49c3-88e0-e666cdd8e632">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>God</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2ae7a8f1-525c-4b75-bd15-25181109e214">
          <ID>НомНедели</ID>
          <Name>НомНедели</Name>
          <SourceAttributeID>Nom Nedeli</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="4fcfcb9b-77dc-4ba4-905d-163680679d4d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c441662c-28f4-497e-b116-7cd76018e732" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>