<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d54a4859-4e33-4c19-b41f-a838bf8859db" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Товар</ID>
  <Name>Товар</Name>
  <CreatedTimestamp>2010-04-07T10:43:43Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-09-19T07:41:35.536667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1568" scrolltop="-1495" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="7990" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="goods" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008910000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_goods" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1568</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1495</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-06-30T04:57:14.9Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d80bdf2b-cc88-4564-8de2-ae342401e03c">
    <DataSourceViewID>WORK</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b351dfdb-a1a1-4e27-b546-d59d7cc7521b">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Cyrillic_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="826cd23b-0514-46ca-974c-ae48c7bae3d6">
      <ID>ID</ID>
      <Name>id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fbe75ed-a83a-4f89-abdc-846168923217">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78a1f95f-28a9-4a0b-9cd7-1f675dd70764">
            <TableID>dbo_goods</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5d9947d-47fe-41f3-8ea2-8ea0ad031302">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebdc2ac2-5c6c-4314-8169-844f7534908d">
          <TableID>dbo_goods</TableID>
          <ColumnID>Товар</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45fb3f21-0b22-4ab0-b4d5-675d477083e6">
          <AttributeID>Parent ID</AttributeID>
          <Name>Товар</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a1e6003-9be9-4b1f-bc03-7c86ada2a581">
          <AttributeID>Klassif Klass ID</AttributeID>
          <Name>Klassif Klass ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9ab4f0a-e4fc-4e2e-8bf8-664f7c209e8f">
          <AttributeID>Klassif Kategoriya ID</AttributeID>
          <Name>KlassifKategoriyaID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d398d8d5-4930-46d0-a169-f0970496fb89">
          <AttributeID>Klassif Produkt Tovar ID</AttributeID>
          <Name>KlassifProduktTovarID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82f45b26-78a3-4966-bc29-ab89b46b796d">
          <AttributeID>Артикул</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54073677-c156-445f-9874-a8a9712fb3ce">
          <AttributeID>Code</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6ddd9b7-b947-4ac3-a966-aac7a0d17683">
          <AttributeID>Производитель</AttributeID>
          <Name>Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97a71d57-44ee-421e-b0ad-b45d5db7fdaa">
          <AttributeID>Kol V Min Upak</AttributeID>
          <Name>КолВМинУп</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64499f24-dfae-4870-84ec-f0b8310ed05e">
          <AttributeID>Kol V Sred Upak</AttributeID>
          <Name>КолВСредУп</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41868146-753b-4e36-9b1f-55cfdf114d3a">
          <AttributeID>Kol V Maks Upak</AttributeID>
          <Name>КолВМаксУп</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34ab845c-5366-45a8-90b7-a58f81c260e7">
          <AttributeID>Zena Zakup</AttributeID>
          <Name>ЦенаЗакуп</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50933ea1-9fcb-45e7-b73c-2a67c3ca5136">
          <AttributeID>Klassif Torg Marka ID</AttributeID>
          <Name>KlassifTorgMarkaID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0db8b6b2-7259-4f10-9d30-776889952179">
          <AttributeID>Ispol Srokov Godn</AttributeID>
          <Name>IspolSrokovGodn</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef2a1f44-6932-4cdd-bda9-2e53b189b204">
      <ID>Parent ID</ID>
      <Name>Товар</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4abbb21f-c26d-46e7-b847-28e1858f7037">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc5853d8-1b28-4974-bb53-0463ba5a6e38">
            <TableID>dbo_goods</TableID>
            <ColumnID>ParentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21918f79-4111-4400-b9d2-8e7beac7e574">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eab6f80a-b15a-4c6d-9004-528ce7cb0fcc">
          <TableID>dbo_goods</TableID>
          <ColumnID>ParentID</ColumnID>
        </Source>
      </NameColumn>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61138be7-1ac5-4855-ab30-8259f37b1ba4">
      <ID>Code</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a860f11a-e5b8-4c1d-948c-25cb16d0b96e">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e24a3cdc-c3ec-4837-9e72-0499ec401c81">
            <TableID>dbo_goods</TableID>
            <ColumnID>Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70af4d2a-e5a3-456d-970f-676271b5f5b6">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf45e75c-154b-4982-a3d6-d8e82b73a25f">
          <TableID>dbo_goods</TableID>
          <ColumnID>Code</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="984c7120-a307-4f14-9a41-e4b36eb09386">
      <ID>Klassif Klass ID</ID>
      <Name>KlassifKlassID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff253aff-d28d-4c26-a2ad-bf9468666c30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34f74dfb-5a60-4a09-bce8-c90d53d5eab0">
            <TableID>dbo_goods</TableID>
            <ColumnID>KlassifKlassID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="023174e9-8d63-421e-914a-5c0164ff19c5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e30621e2-2209-4835-85b9-6f61603daf80">
          <TableID>dbo_goods</TableID>
          <ColumnID>KlassifKlassID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55a2ba75-db6a-4e11-bc94-3b05d0cc156a">
      <ID>Klassif Kategoriya ID</ID>
      <Name>KlassifKategoriyaID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da607c8e-2bcf-4dc2-83e3-161b8be59f43">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffb97b7f-1f0d-4d81-869e-a01275d5a22a">
            <TableID>dbo_goods</TableID>
            <ColumnID>KlassifKategoriyaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="482dbf7f-be9a-496b-a4bf-75f681e93461">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8f6ca1fa-782d-4b0a-801b-e45cf1a4af3b">
          <TableID>dbo_goods</TableID>
          <ColumnID>KlassifKategoriyaID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c13839d-b092-42de-a762-0a2e338341a2">
      <ID>Klassif Produkt Tovar ID</ID>
      <Name>KlassifProduktTovarID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f40ad877-8432-4426-bac2-044cace258b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e61579a9-7bc1-4c66-8125-3ab2a73e9b64">
            <TableID>dbo_goods</TableID>
            <ColumnID>KlassifProduktTovarID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e0f0360f-0f6a-45a9-b72c-243f9e5fcbd8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2940fb0-6ef3-44e0-a0ca-3840e37f0f7a">
          <TableID>dbo_goods</TableID>
          <ColumnID>KlassifProduktTovarID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="860715c5-513f-47ff-bf65-331c6359fb5e">
      <ID>Артикул</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea3b6211-85fc-4efc-b030-9c79a5e9a487">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e418d83f-5167-49f8-b69f-ff82c2a2e641">
            <TableID>dbo_goods</TableID>
            <ColumnID>Артикул</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0c5aa15-2588-4e86-abd5-6a248742280c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d3d5f643-41ce-4b46-b858-214f374a2aaa">
          <TableID>dbo_goods</TableID>
          <ColumnID>Артикул</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a2ab399-2055-4961-8581-733c7fea90f0">
      <ID>Производитель</ID>
      <Name>Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d14cedb-f380-442b-93ae-5797d607d758">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8125d605-384b-4e48-83fc-c1d87118f9b6">
            <TableID>dbo_goods</TableID>
            <ColumnID>Производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6725bf28-e14f-4f70-afe3-5aafa13c7287">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61a16d93-205a-446c-b48c-d2f1aff8df77">
          <TableID>dbo_goods</TableID>
          <ColumnID>Производитель</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46b4ab0b-64b1-4571-bfe3-b9d7e0876008">
      <ID>Kol V Min Upak</ID>
      <Name>КолВМинУп</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d10bba70-e883-47ab-a1dc-3c13bdd97c59">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e061a52-2ba9-48c5-b242-f4034b263f3d">
            <TableID>dbo_goods</TableID>
            <ColumnID>KolVMinUpak</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0069dc54-6e16-43ef-a47c-b0a7183f6ed9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="daf434a5-211a-420d-a1e6-57483cffce75">
          <TableID>dbo_goods</TableID>
          <ColumnID>KolVMinUpak</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55a83e30-d1cb-42bf-9441-4b61df75168e">
      <ID>Kol V Sred Upak</ID>
      <Name>КолВСредУп</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7621597c-10eb-4bd2-b43d-eaa4222ac56a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf52ce6b-2679-4f40-9184-69e8da5187a0">
            <TableID>dbo_goods</TableID>
            <ColumnID>KolVSredUpak</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3fd329e3-13da-4a57-a480-5127820bff90">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39034526-bd07-47a0-84b4-8fd3c273e315">
          <TableID>dbo_goods</TableID>
          <ColumnID>KolVSredUpak</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c5010f9-a49d-4b0b-8bb4-d2f7e42eef8f">
      <ID>Kol V Maks Upak</ID>
      <Name>КолВМаксУп</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="381cdf2c-4725-46b4-a5eb-3fc3cdcb7993">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac5f8a68-1837-473c-b53c-2e76dcc99c5b">
            <TableID>dbo_goods</TableID>
            <ColumnID>KolVMaksUpak</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0af4b2ba-30eb-4deb-8074-e403bf899a75">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e2900df-9427-4a01-82e6-bca22df67057">
          <TableID>dbo_goods</TableID>
          <ColumnID>KolVMaksUpak</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff486a8e-fb22-4f1d-bb0e-6a5879ddcbee">
      <ID>Zena Zakup</ID>
      <Name>ЦенаЗакуп</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7779330e-95b4-42de-8540-72e60783bf02">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e41cfa5-4b28-4977-bfa3-7baa6ff55167">
            <TableID>dbo_goods</TableID>
            <ColumnID>ZenaZakup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b95d89f7-3d81-44ce-9489-37ef1c9c1f58">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d97b5a16-ec02-497c-bf8d-c88f42f6084c">
          <TableID>dbo_goods</TableID>
          <ColumnID>ZenaZakup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cbfae13-afe1-416b-b1cb-9e09955467dd">
      <ID>Klassif Torg Marka ID</ID>
      <Name>KlassifTorgMarkaID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="227e1114-f32d-40ad-bcc8-18b203f23335">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0348444-d457-4b24-992d-ad4a7e78c266">
            <TableID>dbo_goods</TableID>
            <ColumnID>KlassifTorgMarkaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2eca4b57-6e46-455d-9238-4ecc0f65b9bf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49602b1a-8911-44bf-816a-5c3e972e8923">
          <TableID>dbo_goods</TableID>
          <ColumnID>KlassifTorgMarkaID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd19700c-2280-41ad-b347-0a7cb4b5759e">
      <ID>Ispol Srokov Godn</ID>
      <Name>IspolSrokovGodn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbf60f6e-3f23-4de8-a08d-54d4afdd1bb6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="916d3c79-e4cf-49e7-a1fe-ac5b6b13a92a">
            <TableID>dbo_goods</TableID>
            <ColumnID>IspolSrokovGodn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8c06b91-f522-41bb-aa9f-30f39584f3e3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11063f5e-6e13-4fe4-be6b-1ca4a20e2f9f">
          <TableID>dbo_goods</TableID>
          <ColumnID>IspolSrokovGodn</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="c3e1dcf3-8faf-4786-a9d6-15447a84c4aa">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e8880a01-de64-4678-9a12-dac1d4fd4857" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>