<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c280dc17-afff-4b62-aff0-d42447ac5dfd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw RC Nomenclature</ID>
  <Name>Vw RC Nomenclature</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2740" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8520" y="16828" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwRCNomenclature" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vwRCNomenclature" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2740</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="RC Code" Expanded="false">
              <Attributes>
                <Attribute Id="RC Code" />
                <Attribute Id="Manufacturer" />
                <Attribute Id="Parent Code" />
                <Attribute Id="RC Name" />
                <Attribute Id="TM" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sub Category" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Category" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="Category" Expanded="false">
              <Attributes>
                <Attribute Id="Category" />
              </Attributes>
              <Position x="175" y="68" />
            </Shape>
            <Shape Id="Group" Expanded="false">
              <Attributes>
                <Attribute Id="Group" />
              </Attributes>
              <Position x="175" y="116" />
            </Shape>
            <Shape Id="Class" Expanded="false">
              <Attributes>
                <Attribute Id="Class" />
              </Attributes>
              <Position x="175" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a87ebc3e-783f-412d-b61a-dc4fcd481244">
    <DataSourceViewID>WB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ce9d5530-670e-44a3-88cf-6b7c1c0991fa">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="17e06323-e4b8-45e3-be96-4669fd8ad118">
      <Language>1049</Language>
      <Caption>Товар РЦ</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="10f4f4a3-1f7b-4283-a8dc-276a7dd6b1c2">
      <ID>RC Code</ID>
      <Name>RC Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bb1c272-07c7-4ea4-ae96-61047a931a5b">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bafb6ce2-b3a9-484e-b37c-2e5fdfbf492f">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>RCCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="932d4c9e-4d43-4082-a5d4-8e8bc98da8fb">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7890c8ef-9d83-4304-a318-7cda2adaf351">
          <TableID>dbo_vwRCNomenclature</TableID>
          <ColumnID>RCCode</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1a2c7d6d-6235-42b0-b9cb-151fa1f5f6bb">
          <Language>1049</Language>
          <Caption>Код</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28a4c08f-0678-44da-898e-a44a4e2c0685">
          <AttributeID>RC Name</AttributeID>
          <Name>RC Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7da06868-e089-45b7-8876-b8f0790be324">
          <AttributeID>Manufacturer</AttributeID>
          <Name>Manufacturer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="834a2710-2875-43ec-9d76-c67e6cf5248b">
          <AttributeID>TM</AttributeID>
          <Name>TM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3df99cb5-4c9f-4bf4-a97f-021e9e41616a">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28570ccc-7041-4560-b368-5c247ab25775">
          <AttributeID>Group</AttributeID>
          <Name>Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="087b632d-77b8-41ac-aed5-9ccf5aab4bdf">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76d3dba6-6008-43d7-a692-4361d31a7f22">
          <AttributeID>Sub Category</AttributeID>
          <Name>Sub Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2d7d7c2-ef02-44a0-ad18-8571400c035e">
          <AttributeID>Parent Code</AttributeID>
          <Name>Parent Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b33bb38-3ab6-4ce9-853e-19795e070480">
      <ID>RC Name</ID>
      <Name>RC Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b499409f-a997-4c5a-8765-060946c00086">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43746c57-fb4f-437e-8bee-ac95793b6b89">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>RCName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="08e09569-9bfa-42f2-968e-c4f38037de7d">
          <Language>1049</Language>
          <Caption>Товар списком</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f763f184-4cda-437f-91d5-9929fc9fa064">
      <ID>Manufacturer</ID>
      <Name>Manufacturer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="541e4ee8-86c6-4453-9239-7cee5aaa38bc">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20dad2eb-9164-4bfa-b4b1-51956ee91f0f">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>Manufacturer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2a3d7d3f-013d-40e0-a544-399b17a51cac">
          <Language>1049</Language>
          <Caption>Производитель</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58c3537d-9d7c-4aab-aa3a-11206a573329">
      <ID>TM</ID>
      <Name>TM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="445db28f-c6a6-4a83-b1b1-2afc97255270">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="863b81be-fc0e-4e91-ab77-2b114465e147">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>TM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e0b176e1-14e1-4da6-9b16-b7dc0f4a1767">
          <Language>1049</Language>
          <Caption>ТМ</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fc1831a-40d3-4cd4-b569-cd517afc4cbf">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15418563-db8f-4d64-bfa7-0bf399ec3132">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82176234-4c4e-404a-a97e-690bdc51d0f8">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="45f9c2a2-ab37-47ad-8e80-cba8a73446b6">
          <Language>1049</Language>
          <Caption>Класс</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb8312cd-f252-49da-b3b5-817e5f1e6613">
      <ID>Group</ID>
      <Name>Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dddbb4a3-9578-45a0-a702-229203ae2ce8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1854e3f-8df0-4ec0-9163-78e75aa7cdc7">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2368ca44-f2bc-45db-b72b-9540b74b12f9">
          <Language>1049</Language>
          <Caption>Группа</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12cc5c32-7cdb-49ab-a179-feff5502662b">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d91c53e6-b070-4833-8cae-9db72fa6bfec">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaeb51c3-3985-48ad-ad6d-8298dcd2a28a">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f3174044-e970-4b43-a915-96a992b7acd0">
          <Language>1049</Language>
          <Caption>Категория</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf1bfbb2-e6c1-4867-af10-57b24649f969">
      <ID>Sub Category</ID>
      <Name>Sub Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e9769ca-7ef3-432b-96ce-75888d0ed452">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caa8ea64-a11d-4cf4-9666-dc4a7c1eb38d">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>SubCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="2ad1b0d2-21d2-42eb-b0e9-dbfcb6340e43">
          <Language>1049</Language>
          <Caption>Подкатегория</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="193fbdb5-8117-4131-9dfb-910ccdccb342">
      <ID>Parent Code</ID>
      <Name>Parent Code</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e704299c-a851-43cb-b7d5-a0d8f9640a8e">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de23b5b1-da34-4675-88cf-d6eb441b6797">
            <TableID>dbo_vwRCNomenclature</TableID>
            <ColumnID>ParentCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f8b04cf6-a00c-42c1-9043-6db9e868b093">
          <Language>1049</Language>
          <Caption>Товар</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2b5b3cf8-3fac-4b86-94eb-ac5a2966e83e">
      <ID>Иерархия</ID>
      <Name>Классификатор</Name>
      <Translations>
        <Translation dwd:design-time-name="34656e65-a8b5-44aa-acc3-98a58ce91942">
          <Language>1049</Language>
          <Caption>Классификатор</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="cb878c5b-f673-45d8-a627-353bc456645b">
          <ID>Class</ID>
          <Name>Class</Name>
          <SourceAttributeID>Class</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0bfe9d93-612c-4111-a8bb-9a5488403a3f">
              <Language>1049</Language>
              <Caption>Класс</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="03ca6da9-85ff-406a-bfce-44f739147b99">
          <ID>Group</ID>
          <Name>Group</Name>
          <SourceAttributeID>Group</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="910d1480-0484-4ef5-9bd7-5f74f9fbc072">
              <Language>1049</Language>
              <Caption>Группа</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="36b12122-8327-4daf-a69f-4e662c4d7f5b">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2ae20340-1b91-49fa-a791-fa1e8935c709">
              <Language>1049</Language>
              <Caption>Категория</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="05133337-c0df-47e5-a234-20d557992965">
          <ID>Sub Category</ID>
          <Name>Sub Category</Name>
          <SourceAttributeID>Sub Category</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="22440da0-0920-4912-b5cf-7e8e93392484">
              <Language>1049</Language>
              <Caption>Подкатегория</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>