<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0073e107-4fee-49f7-868b-d59432d7758e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw WB Nomenclature</ID>
  <Name>Vw WB Nomenclature</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2740" scrolltop="-3519" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8520" y="11033" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwWBNomenclature" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vwWBNomenclature" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2740</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3519</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="23bb41be-a906-4689-a93b-3993f4fb905c">
    <DataSourceViewID>WB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="46fa8ef7-aec3-432a-8054-93f543bbd27b">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="2277a509-1b3f-4f0c-b9a5-b9d9eb7dad0b">
      <Language>1049</Language>
      <Caption>Товар ВБ</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="9d27b80d-af4f-4aba-9f68-0e5e061b2656">
      <ID>WB Code</ID>
      <Name>WB Code</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a794b2d8-c3f5-4b7f-9f39-cbd63becffe1">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcff2f2d-eca9-4ca6-a669-3cc0abc98597">
            <TableID>dbo_vwWBNomenclature</TableID>
            <ColumnID>WBCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="11cb3b4b-8bd2-4c51-bf94-8a6c8c46be6b">
          <Language>1049</Language>
          <Caption>Код</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0cdf02d1-bbba-4dde-98d9-4f4ca3cf213d">
          <AttributeID>WB Name</AttributeID>
          <Name>WB Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5695bf5-8830-46fd-b304-a63fb2969bff">
          <AttributeID>RC Code</AttributeID>
          <Name>RC Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2905e201-d406-4aea-9291-0155928cdce5">
          <AttributeID>Article</AttributeID>
          <Name>Article</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc362319-d91d-4a10-945a-226c6157f49a">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcc52fc5-e200-4910-9f99-caa1f18f2668">
          <AttributeID>Subject</AttributeID>
          <Name>Subject</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f935912-b72e-43a8-9d56-8d74f62c3c85">
          <AttributeID>Barcode</AttributeID>
          <Name>Barcode</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3ccc7c0-49b4-453a-b41b-ec783c7315e9">
      <ID>WB Name</ID>
      <Name>WB Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7a6905c-e8e4-4536-a2c7-15f510523329">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e474c5-2850-4dd4-99d8-862f2bbac77f">
            <TableID>dbo_vwWBNomenclature</TableID>
            <ColumnID>WBName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3f74bf4b-62fc-4ae9-b8a6-35a0efc8a2b9">
          <Language>1049</Language>
          <Caption>Наименование</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8942934d-b10e-4c27-975b-9051c2266359">
      <ID>RC Code</ID>
      <Name>RC Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27378038-5780-42d4-819a-abeff6ca397f">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09046e69-9893-4304-a7d5-ee1fed02c640">
            <TableID>dbo_vwWBNomenclature</TableID>
            <ColumnID>RCCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="b61c9056-dfdd-46ef-9b09-813045ea18f4">
          <Language>1049</Language>
          <Caption>Код РЦ</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd35014d-bc30-4dd8-8c0a-f3da08cefc30">
      <ID>Article</ID>
      <Name>Article</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b23bb8c-83fe-4edf-97a8-85ba0e1b6aad">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bc4fe3d-e0f2-4dac-b324-08ebecae7d52">
            <TableID>dbo_vwWBNomenclature</TableID>
            <ColumnID>Article</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="69d71b01-253e-41cd-b7d1-9aa372329dea">
          <Language>1049</Language>
          <Caption>Артикул поставщика</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcd5f196-b068-4b4e-ae42-c9c23f43e1d2">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef8d129e-cd84-45be-8e9b-d4886922ef42">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="411727fc-ad06-457f-8cbd-b4d4c919057c">
            <TableID>dbo_vwWBNomenclature</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a5374829-93e4-4725-bcf6-901bd4596cb7">
          <Language>1049</Language>
          <Caption>Бренд</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e8f46c1-4b89-48ee-b84d-9c672519bcc6">
      <ID>Subject</ID>
      <Name>Subject</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ae21ecc-fd31-47b4-8c51-e9c75b6dd35d">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac69f2f3-28e3-4f0a-a4c9-5d8dca20a8f1">
            <TableID>dbo_vwWBNomenclature</TableID>
            <ColumnID>Subject</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a249fd51-2474-4fb3-9f67-80626427a060">
          <Language>1049</Language>
          <Caption>Предмет</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2aa1905c-433d-4533-a962-f5bf81e0431a">
      <ID>Barcode</ID>
      <Name>Barcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="496915ab-9a50-467e-9672-3b64676ffd5f">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9b5004b-5df3-4fc0-a04c-0dca40b047c1">
            <TableID>dbo_vwWBNomenclature</TableID>
            <ColumnID>Barcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9e8ef98a-e3b9-461e-b45a-fbb8d6760061">
          <Language>1049</Language>
          <Caption>Баркод</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>