<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="335c61cc-81b6-4463-9243-b825f7934cb0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Загружен</ID>
  <Name>Загружен</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2435" scrolltop="-4207" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7911" y="12832" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Loaded" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Loaded" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4207</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5cb4df55-ec14-4cbc-a460-6ac51d45d6bd">
    <DataSourceViewID>Relef</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="41415079-a056-43ad-968e-274f49bc2820">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="c8a76e76-4172-46be-8c69-041191417a7e">
      <Language>1049</Language>
      <Caption>Загружен</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="f2f8b2bb-fbc1-4169-a8d3-f59e12c9cf8a">
      <ID>Loaded</ID>
      <Name>Loaded</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="940fa80d-aa2e-4a67-872e-cea730c11086">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3396fa66-2b1e-48fb-8e8f-adb8c842f6e2">
            <TableID>dbo_Loaded</TableID>
            <ColumnID>Loaded</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="706a2188-9c2f-440e-b462-c33e65b3356d">
          <Language>1049</Language>
          <Caption>Дата</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7765b700-d1d5-45b4-a18b-ea86ca0b875f">
          <AttributeID>Loaded Year</AttributeID>
          <Name>Loaded Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="727365ca-7e6a-4bc2-b41d-6412882d5290">
          <AttributeID>Loaded Month</AttributeID>
          <Name>Loaded Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61cb46a9-7129-4702-b83a-237b822c1d0a">
          <AttributeID>Loaded Day</AttributeID>
          <Name>Loaded Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6112a26b-ca00-45b5-ae9b-401db7732474">
          <AttributeID>Loaded Hour</AttributeID>
          <Name>Loaded Hour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85ab282d-0616-4afa-826e-69f055955bdb">
      <ID>Loaded Year</ID>
      <Name>Loaded Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2c2a8d9-144a-476a-afb9-161803eea19a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5058c42-ef5b-4274-a00a-213ab9e7f777">
            <TableID>dbo_Loaded</TableID>
            <ColumnID>LoadedYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="c6b25e71-5913-4ccc-9cfc-9749f9295986">
          <Language>1049</Language>
          <Caption>Год</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0082ea87-63dc-457f-b8a2-c05a7d27be0f">
      <ID>Loaded Month</ID>
      <Name>Loaded Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c15569b-273e-4624-8df1-59b7c4afe327">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42f0cf7a-52e1-411e-9214-ede5d9babc61">
            <TableID>dbo_Loaded</TableID>
            <ColumnID>YearMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59be692c-8a3f-45e0-9e8a-6b6b1499841c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a932465-ccd8-4867-bc8c-7c0329ff9dcc">
          <TableID>dbo_Loaded</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b4bdfea0-f371-42e4-9342-602b7417d692">
          <Language>1049</Language>
          <Caption>Месяц</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d79c1d1-aed7-449b-96a4-315825977026">
      <ID>Loaded Day</ID>
      <Name>Loaded Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbbef43b-9e61-4e23-bc81-fadd6b48db89">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="961af72b-40c9-42a1-87f9-957249a6feb6">
            <TableID>dbo_Loaded</TableID>
            <ColumnID>YearDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a9584e3-6fcb-427b-8052-cbe14c1f12e3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9f9d8de-434b-46fc-98b2-8a882957840c">
          <TableID>dbo_Loaded</TableID>
          <ColumnID>LoadedDay</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8b028ae2-75e6-4797-9d43-53c7ee58a9b8">
          <Language>1049</Language>
          <Caption>День</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="087ca29c-1ab6-46be-a705-0e4742e79762">
      <ID>Loaded Hour</ID>
      <Name>Loaded Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1f867ef-8654-4647-a34a-e1eaceca483f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11061655-3c39-413d-90e5-09a2eb1d5f67">
            <TableID>dbo_Loaded</TableID>
            <ColumnID>LoadedHour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="003a9d2c-6a70-46e9-8491-6bffb5269d84">
          <Language>1049</Language>
          <Caption>Час</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="47ff18e3-c322-4d96-a8d6-8a4187d4b9cc">
      <ID>Иерархия</ID>
      <Name>ГМД</Name>
      <Levels>
        <Level dwd:design-time-name="3174db01-b650-4e49-a76e-626f59a0f120">
          <ID>Loaded Year</ID>
          <Name>Loaded Year</Name>
          <SourceAttributeID>Loaded Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0baf52b2-3fbb-4a5e-8b3e-7020faa04541">
              <Language>1049</Language>
              <Caption>Год</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="fa421b27-ab03-4fef-86b6-7da878b07594">
          <ID>Loaded Month</ID>
          <Name>Loaded Month</Name>
          <SourceAttributeID>Loaded Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f6b1b61e-7509-400c-80fc-79dbc89f4f7d">
              <Language>1049</Language>
              <Caption>Месяц</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d43859e4-07a7-42aa-a415-cd4c80dda55e">
          <ID>Loaded Day</ID>
          <Name>Loaded Day</Name>
          <SourceAttributeID>Loaded Day</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="838e2598-577a-4c70-b5b9-b88bff1f283c">
              <Language>1049</Language>
              <Caption>День</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="15440e41-d935-4bf3-a51d-1cd734c81bce">
          <ID>Loaded Hour</ID>
          <Name>Loaded Hour</Name>
          <SourceAttributeID>Loaded Hour</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="64e4150b-c9fa-47da-b6f9-255b13452c12">
              <Language>1049</Language>
              <Caption>Час</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>