<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="285fd63f-946f-4448-96be-a38c9792f718" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Размещен</ID>
  <Name>Размещен</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2321" scrolltop="-4207" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7911" y="12832" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Replaced" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Replaced" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4207</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="42db512a-d84c-4578-8d94-0e9b32b7b3e2">
    <DataSourceViewID>Relef</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8d55f954-5e67-47d7-bbae-92321a83d70e">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="a44795c8-7fa7-4f42-8b8f-d3286fa1e4cb">
      <Language>1049</Language>
      <Caption>Размещен</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="92a9e1e0-4046-4f58-9df8-1bbda50e7782">
      <ID>Replaced</ID>
      <Name>Replaced</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a166805-b9d6-4338-8cb5-aff45e6279f0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17779f72-5795-4678-80a5-f518715c3369">
            <TableID>dbo_Replaced</TableID>
            <ColumnID>Replaced</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a59e04f4-787e-494e-98c2-09c04f8f7fd6">
          <Language>1049</Language>
          <Caption>Дата</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5f8f126-ce93-46d4-a89f-a9cafb3b3748">
          <AttributeID>Replaced Year</AttributeID>
          <Name>Replaced Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d73b8cea-a611-44a2-a5c2-25f4b41aaa31">
          <AttributeID>Replaced Month</AttributeID>
          <Name>Replaced Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0286c335-7802-4db3-9e36-d0e11d5f7245">
          <AttributeID>Replaced Day</AttributeID>
          <Name>Replaced Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20d0dce1-5852-4534-bb72-46b2974c7b10">
          <AttributeID>Replaced Hour</AttributeID>
          <Name>Replaced Hour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c130986-ba53-4a08-9abb-e0c6d0b37e56">
      <ID>Replaced Year</ID>
      <Name>Replaced Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a70d4ac-7039-4468-a054-2a5c459e858d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f791d04-b11b-4cf9-9732-fb227af27b61">
            <TableID>dbo_Replaced</TableID>
            <ColumnID>ReplacedYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="af33e5b4-116e-43b4-a0c7-4aacbb33444b">
          <Language>1049</Language>
          <Caption>Год</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5684c8e-808b-446f-ac36-5ee0ca726edb">
      <ID>Replaced Month</ID>
      <Name>Replaced Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68700a17-0034-4c76-afbe-0d783052e3b4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cd6f204-1a16-4a72-b8b4-9360fb2c08fb">
            <TableID>dbo_Replaced</TableID>
            <ColumnID>YearMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98d72df4-2966-46f2-9b9d-ec4719fdff2d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2df63e4a-68d6-4ad1-8ff3-d752bde0d6be">
          <TableID>dbo_Replaced</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="9a44ec1f-3c6a-45fc-a98e-6e8ee9ac3853">
          <Language>1049</Language>
          <Caption>Месяц</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dada8146-785d-481b-8a93-996294ef413e">
      <ID>Replaced Day</ID>
      <Name>Replaced Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff25530-630e-40cb-8536-5d70e072ca99">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea67c967-0b56-4b51-b23e-ff61790c8924">
            <TableID>dbo_Replaced</TableID>
            <ColumnID>YearDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8767585-853d-4bab-a8d0-be8b2b1fd579">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2591ad3-787e-4871-b488-516850eb8df1">
          <TableID>dbo_Replaced</TableID>
          <ColumnID>ReplacedDay</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="cdc2ffb5-b906-48e6-b6a6-9ad1a34269a3">
          <Language>1049</Language>
          <Caption>День</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6f69d8f-004a-4829-9814-2c6e2674b9b1">
      <ID>Replaced Hour</ID>
      <Name>Replaced Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dfd1940-689a-4d78-821f-9cb8282cf50e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb9c9ea4-3036-4b4e-aee0-56e56eef8a2b">
            <TableID>dbo_Replaced</TableID>
            <ColumnID>ReplacedHour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ce45c93e-c17c-4dab-91fe-b7918186f597">
          <Language>1049</Language>
          <Caption>Час</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3a306cd9-479c-48d3-bb39-01b4e6ae2d81">
      <ID>Иерархия</ID>
      <Name>ГМД</Name>
      <Levels>
        <Level dwd:design-time-name="6f733730-4d8b-4056-9b50-e15bbacab12f">
          <ID>Replaced Year</ID>
          <Name>Replaced Year</Name>
          <SourceAttributeID>Replaced Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="92b4e906-34ad-4935-90c7-3c22c221d682">
              <Language>1049</Language>
              <Caption>Год</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="725d1f03-d736-4d52-b790-13e61b4e1849">
          <ID>Replaced Month</ID>
          <Name>Replaced Month</Name>
          <SourceAttributeID>Replaced Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8a41e1a2-b5ea-4ae5-b989-83f4df798679">
              <Language>1049</Language>
              <Caption>Месяц</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a108fe15-67b7-47aa-ab22-5b164e67bf99">
          <ID>Replaced Day</ID>
          <Name>Replaced Day</Name>
          <SourceAttributeID>Replaced Day</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7bb9b3c0-6c33-44a7-954f-dccdedf8d6e4">
              <Language>1049</Language>
              <Caption>День</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ea648953-e83b-44d3-b22e-090b905a29a7">
          <ID>Replaced Hour</ID>
          <Name>Replaced Hour</Name>
          <SourceAttributeID>Replaced Hour</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dd1ece59-c45b-4933-8203-a3f37304936d">
              <Language>1049</Language>
              <Caption>Час</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>