<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="244a4ddf-9dce-47a3-9c1e-7397169e206f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Год</ID>
  <Name>Год</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2573" scrolltop="-3387" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="11774" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwTbData" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vwTbData" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2573</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3387</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0dbbe73f-bf83-4932-a74c-caefbe504d19">
    <DataSourceViewID>WMSKND</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="02fa02d3-5fd5-4f37-afab-b165b8fb77b7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="29c5595d-b30d-4ea1-aea4-44f8cb348a5e">
      <Caption>Г-М-Д</Caption>
      <Language>1049</Language>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="5c6cc36a-84f8-4c2d-a257-a5c28dde60a6">
      <ID>Data</ID>
      <Name>Data</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd0934fc-1c37-4eea-8a7c-9a621466c32d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="481bcc54-381b-4d05-89b5-1baf07195c12">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ef01e7eb-96b8-4485-9ca3-74693785c03b">
          <Caption>Дата</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3d1ee78-4e0d-4720-bfa3-07e0cab16a05">
          <AttributeID>God</AttributeID>
          <Name>God</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4db23cc7-8879-4799-bd57-81ae028ded5b">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4a79db3-4bbb-4729-ac8a-abb5c7296796">
          <AttributeID>Den</AttributeID>
          <Name>Den</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5230277b-15c0-4306-af96-1d42e1a4f47b">
      <ID>God</ID>
      <Name>God</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75bc69a8-aa74-4a92-a506-b489cc928894">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e95cf518-51b1-427e-8d3e-32c1b04db95b">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>God</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="897cd085-f161-4b4f-b0d2-7f46fe8613d1">
          <Caption>Год</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef29baac-18f7-4f57-8387-0d128bca2034">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="152294ee-50ae-46a4-8bfc-3bd5755111b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9acb530f-42a4-4888-b953-5cf8f0f72dee">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="596113a6-d19f-4c93-83d0-dfc2d8242e8c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3739b84f-9821-4a6e-9d35-50a78f064d79">
          <TableID>dbo_vwTbData</TableID>
          <ColumnID>MesName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b0af9d12-42c1-40ad-8d7e-a0bd04e1d10a">
          <Caption>Месяц</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1865e3dc-2220-47d4-8eb8-5ce3a7db240c">
      <ID>Den</ID>
      <Name>Den</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8929d3ec-9807-4b4d-8c39-5f8b57428c35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f208457-71f8-4ade-9d30-1fd5ca30569d">
            <TableID>dbo_vwTbData</TableID>
            <ColumnID>Den</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f9e1cccc-ef9d-4333-a0bb-f4b8adff0023">
          <Caption>День</Caption>
          <Language>1049</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="74624979-5fbf-436a-b1ba-54246875a9a8">
      <ID>Иерархия</ID>
      <Name>ГМД</Name>
      <Levels>
        <Level dwd:design-time-name="40faa977-6224-4615-91e9-bf45a6943904">
          <ID>God</ID>
          <Name>God</Name>
          <SourceAttributeID>God</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="54f420b8-240d-41b4-b831-8833b47a3194">
              <Caption>Год</Caption>
              <Language>1049</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="530ee463-c9c3-4a6f-bd4e-e70ada06ea67">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="60546e25-fccf-4286-81b4-7a48362dbe7c">
              <Caption>Месяц</Caption>
              <Language>1049</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="faa56261-7269-4721-83b6-226de8885bad">
          <ID>Den</ID>
          <Name>Den</Name>
          <SourceAttributeID>Den</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b35ec653-c4db-4e9f-b77c-5234e88f8915">
              <Caption>День</Caption>
              <Language>1049</Language>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>