<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b0648595-cbe2-4964-806d-71a9a8fb9d22" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ОперацПоЧасам</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Vw WMS2 Operats Po Chas</ID>
      <Partitions>
        <Partition dwd:design-time-name="0e646c4c-5cba-497d-a08e-d8ed1f656934">
          <ID>Vw WMS2 Operats Po Chas</ID>
          <Name>Vw WMS2 Operats Po Chas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="833f4c9e-b63c-46e9-8ccb-e8cdca96b633">
            <DataSourceViewID>WMSKND</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw WMS2 Operats Po Chas SKU</ID>
      <Partitions>
        <Partition dwd:design-time-name="ff67d24e-3f28-4115-a58d-493e292d6b29">
          <ID>Vw WMS2 Operats Po Chas SKU</ID>
          <Name>Vw WMS2 Operats Po Chas SKU</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc39044b-4a06-4a25-a5b5-74d8aea608c8">
            <DataSourceViewID>WMSKND</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas_SKU</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Значения</ID>
      <Partitions>
        <Partition dwd:design-time-name="405658ba-dcb7-4103-987e-33baeb4acc76">
          <ID>Vw WMS2 Operats Po Chas</ID>
          <Name>Vw WMS2 Operats Po Chas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="29cae20e-d7dd-4426-9d31-737097480692">
            <DataSourceViewID>WMSKND</DataSourceViewID>
            <TableID>dbo_vw_WMS2OperatsPoChas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>